J:\222\AppUI\bin\Debug\net5.0-windows\AppUI.exe
J:\222\AppUI\bin\Debug\net5.0-windows\AppUI.deps.json
J:\222\AppUI\bin\Debug\net5.0-windows\AppUI.runtimeconfig.json
J:\222\AppUI\bin\Debug\net5.0-windows\AppUI.runtimeconfig.dev.json
J:\222\AppUI\bin\Debug\net5.0-windows\AppUI.dll
J:\222\AppUI\bin\Debug\net5.0-windows\ref\AppUI.dll
J:\222\AppUI\bin\Debug\net5.0-windows\AppUI.pdb
J:\222\AppUI\obj\Debug\net5.0-windows\AppUI.csproj.AssemblyReference.cache
J:\222\AppUI\obj\Debug\net5.0-windows\AppUI.Form1.resources
J:\222\AppUI\obj\Debug\net5.0-windows\AppUI.csproj.GenerateResource.cache
J:\222\AppUI\obj\Debug\net5.0-windows\AppUI.GeneratedMSBuildEditorConfig.editorconfig
J:\222\AppUI\obj\Debug\net5.0-windows\AppUI.AssemblyInfoInputs.cache
J:\222\AppUI\obj\Debug\net5.0-windows\AppUI.AssemblyInfo.cs
J:\222\AppUI\obj\Debug\net5.0-windows\AppUI.csproj.CoreCompileInputs.cache
J:\222\AppUI\obj\Debug\net5.0-windows\AppUI.dll
J:\222\AppUI\obj\Debug\net5.0-windows\ref\AppUI.dll
J:\222\AppUI\obj\Debug\net5.0-windows\AppUI.pdb
J:\222\AppUI\obj\Debug\net5.0-windows\AppUI.genruntimeconfig.cache
