J:\222\TESTAPP\bin\Debug\net5.0-windows\TESTAPP.exe
J:\222\TESTAPP\bin\Debug\net5.0-windows\TESTAPP.deps.json
J:\222\TESTAPP\bin\Debug\net5.0-windows\TESTAPP.runtimeconfig.json
J:\222\TESTAPP\bin\Debug\net5.0-windows\TESTAPP.runtimeconfig.dev.json
J:\222\TESTAPP\bin\Debug\net5.0-windows\TESTAPP.dll
J:\222\TESTAPP\bin\Debug\net5.0-windows\ref\TESTAPP.dll
J:\222\TESTAPP\bin\Debug\net5.0-windows\TESTAPP.pdb
J:\222\TESTAPP\bin\Debug\net5.0-windows\ClassLibrarytest.dll
J:\222\TESTAPP\bin\Debug\net5.0-windows\FastSocket.Server.dll
J:\222\TESTAPP\bin\Debug\net5.0-windows\FastSocket.SocketBase.dll
J:\222\TESTAPP\bin\Debug\net5.0-windows\ClassLibrarytest.pdb
J:\222\TESTAPP\bin\Debug\net5.0-windows\FastSocket.Server.xml
J:\222\TESTAPP\bin\Debug\net5.0-windows\FastSocket.Server.dll.config
J:\222\TESTAPP\bin\Debug\net5.0-windows\FastSocket.SocketBase.xml
J:\222\TESTAPP\obj\Debug\net5.0-windows\TESTAPP.csproj.AssemblyReference.cache
J:\222\TESTAPP\obj\Debug\net5.0-windows\TESTAPP.Form1.resources
J:\222\TESTAPP\obj\Debug\net5.0-windows\TESTAPP.csproj.GenerateResource.cache
J:\222\TESTAPP\obj\Debug\net5.0-windows\TESTAPP.GeneratedMSBuildEditorConfig.editorconfig
J:\222\TESTAPP\obj\Debug\net5.0-windows\TESTAPP.AssemblyInfoInputs.cache
J:\222\TESTAPP\obj\Debug\net5.0-windows\TESTAPP.AssemblyInfo.cs
J:\222\TESTAPP\obj\Debug\net5.0-windows\TESTAPP.csproj.CoreCompileInputs.cache
J:\222\TESTAPP\obj\Debug\net5.0-windows\TESTAPP.dll
J:\222\TESTAPP\obj\Debug\net5.0-windows\ref\TESTAPP.dll
J:\222\TESTAPP\obj\Debug\net5.0-windows\TESTAPP.pdb
J:\222\TESTAPP\obj\Debug\net5.0-windows\TESTAPP.genruntimeconfig.cache
J:\222\TESTAPP\bin\Debug\net5.0-windows\TESTAPP.dll.config
